<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta>
    <title>威宇的重訓筆記</title>
    <style type="text/css">
        body{
          margin: 0px;
          background-color: rgb(209, 208, 208);
          font-size:16px;
          font-family:"微軟正黑體";
         
        }
        /*主題*/
        div.title1{
          background-color: rgb(113, 142, 184);padding: 10px;
          text-align:center;/*全文置中 */
          color:white;font-size:50px;font-weight:500;/*粗體 100~900*/
        }
        /*標題*/
        .title2{
          font-size:40px;
          font-weight:700;/*粗體*/
          margin: 10px;
        }
        /*內文*/
        div.content{
          font-size:20px;
          font-weight:400;
        }
        /*選單*/
        div.menu{
          width: 1000px;margin-left: auto;margin-right: auto;
        }
        div.menubox{
          width: 200px;padding: 10px;margin: 10px;background-color: white;
          display: inline-block;vertical-align:top;vertical-align: initial;
        }
        div.menucon{
          padding: 2px;
          color: black;font-size: 20px;font-weight: bold;text-align: center;
        }
        /*表格*/
        table{
          width: 400px;
          border-collapse: collapse;/*縮減格子格線*/
        }
        td{
          border-bottom: 2px solid #666666;
          padding: 5px;
        }
        /*表格底一對*/
        tr:nth-child(1){
          background-color:#69C;
          color:#ffff;
        }
        tr:nth-child(2){
          background-color:rgb(130, 219, 70);
          color:#ffff;
        }
        tr.l1:nth-child(even){
          background-color:rgb(141, 143, 145);
          color:#ffff;
        }
        /*日誌*/
        .hide{display: none;}/*預設display引值為none*/
        /* diary tile */
        .diarytitle{
          margin-top: 10px;
          font-size: 20px;font-weight: 900px;
        }
        /*diary content function*/
        .diarycontent{
          background-color: rgba(150, 233, 125, 0.342);
        }
    </style>
    <script type="text/javascript">
      //display function
      function toggleMenu(number){
        var menu=document.getElementById("menu-"+number);//取得menu-*標籤
        menu.classList.toggle("hide");//切換標籤物件 class 的 hide 設定
      }
    </Script>
  </head>
  <body>
  <div class="title1">威宇的訓練筆記</div>

  <div class="menu">
    <div class="menubox">
      <div class="menucon">訓練課表</div>
    </div>
    <div class="menubox">
      <div class="menucon">練習日誌</div>
    </div>
    <div class="menubox">
      <div class="menucon">努力</div>
    </div>


  </div>
  <h3 class="title2">壹.重量紀錄</h3>
  <table>
    <tr>
      <td>項目</td>
      <td>Kg</td>
    </tr>
    <tr>
      <td>日期</td>
      <td>109/09/29 星期二</td>
    </tr>
    <tr class="l1">
      <td>臥推</td>
      <td>70</td>
    </tr>
    <tr class="l1">
      <td>深蹲</td>
      <td>150</td>
    </tr>
    <tr class="l1">
      <td>硬舉</td>
      <td>140</td>
    </tr>
    <tr class="l1">
      <td>肩推</td>
      <td>45</td>
    </tr>
    <tr class="l1">
      <td>划船</td>
      <td>65</td>
    </tr>
  </table>
  <div class="title2">貳.課表紀錄</div>
  <div>10月力量訓練紀錄</div>


  <div class="title2" onclick="toggleMenu(0);">叁.紀錄</div>
  <div class="content hide diarycontent" id="menu-0">
    <div onclick="toggleMenu(1);" class="diarytitle">10/1 週四</div>
    <ul id="menu-1" class="hide"  >
      深蹲:120*5*5<br>
      臥推:60*5*5<br>
      划船:112*5*5<br>
      心得:整體感覺不錯，划船重量待調適
    </ul>

    <h3 onclick="toggleMenu(2);">10/6 週二</h3>
    <ul id="menu-2" class="hide">
      深蹲:122.5*5*5<br>
      肩推:40*5*5<br>
      硬舉:112*5*5<br>
      拉單槓:-18*5*5<br>
      輔助訓練:飛鳥、旋轉肩、前舉
      心得:肩推有點小硬，其他還好。
    </ul>

    <h3 onclick="toggleMenu(3);">10/9 週五</h3>
    <ul id="menu-3" class="hide">
      深蹲:130*5*5<br>
      臥推:60*5*5<br>
      心得:昨天晚上沒睡著，所以臥堆時做不完，下次應該排臥堆、深蹲、划船。不過今天有事著低背槓深蹲感覺不錯，以後可以交替練。
    </ul>

    <h3 onclick="toggleMenu(4);">10/10 週六 <font color=red>補練日</font></h3>
    <ul id="menu-4" class="hide">
      臥推:62.5*(4+3+1)*3 + 55.5*5*5<br>
      上下划船:11/13*5*(2)<br>
      三頭划船:11~18*8*5<br>
      跑步:20min<br>
      心得:原定臥推重量無法完成，所以降90%，以55.5kg來壓有成功完成。今天有跑步，膝蓋有點緊且熱熱。
    </ul>

    <h3 onclick="toggleMenu(5);">10/11 週日</h3>
    <ul id="menu-5" class="hide">
      深蹲:132.5*5*3 + 120*5*3<br>
      肩推:38*5*5<br>
      心得:今日時間匆忙，所以訓練無法做完，低背槓有點累，到後面改成重量。
    </ul>

    <h3 onclick="toggleMenu(6);">10/13 w.2</h3>
    <ul id="menu-6" class="hide">
      臥推:58*5*5<br>
      深蹲:132.5*5*3 + 120*5*1<br>
      三頭划船:11~18*8*5<br>
      三頭划船:11~18*8*5<br>
      跑步:20min<br>
      心得:原定臥推重量無法完成，所以降90%，以55.5kg來壓有成功完成。今天有跑步，膝蓋有點緊且熱熱。
    </ul>

    <h3 onclick="toggleMenu(7);"></h3>
    <ul id="menu-7" class="hide">
    </ul>
  </div>  
  </body>
</html>